apiVersion: v1
kind: Service
metadata:
  name: help-with-child-arrangements-service
  labels:
    app: help-with-child-arrangements-service
spec:
  ports:
  - port: 3000
    name: http
    targetPort: 3000
  selector:
    app: help-with-child-arrangements
